{
  "symbols": [
    {
      "name": "Gold",
      "ticker": "GC=F",
      "category": "Metals",
      "enabled": true
    },
    {
      "name": "Silver",
      "ticker": "SI=F",
      "category": "Metals",
      "enabled": true
    },
    {
      "name": "USD/JPY",
      "ticker": "JPY=X",
      "category": "FX",
      "enabled": true
    },
    {
      "name": "EUR/USD",
      "ticker": "EURUSD=X",
      "category": "FX",
      "enabled": true
    },
    {
      "name": "GBP/USD",
      "ticker": "GBPUSD=X",
      "category": "FX",
      "enabled": false
    },
    {
      "name": "S&P500",
      "ticker": "SPY",
      "category": "US Stocks",
      "enabled": true
    },
    {
      "name": "NASDAQ",
      "ticker": "QQQ",
      "category": "US Stocks",
      "enabled": true
    },
    {
      "name": "Apple",
      "ticker": "AAPL",
      "category": "US Stocks",
      "enabled": false
    },
    {
      "name": "NVIDIA",
      "ticker": "NVDA",
      "category": "US Stocks",
      "enabled": true
    },
    {
      "name": "Nikkei225",
      "ticker": "^N225",
      "category": "JP Stocks",
      "enabled": true
    },
    {
      "name": "Toyota",
      "ticker": "7203.T",
      "category": "JP Stocks",
      "enabled": true
    },
    {
      "name": "Sony",
      "ticker": "6758.T",
      "category": "JP Stocks",
      "enabled": false
    },
    {
      "name": "MUFG",
      "ticker": "8306.T",
      "category": "JP Stocks",
      "enabled": true
    }
  ],
  "timeframes": [
    {
      "label": "Weekly",
      "interval": "1wk",
      "period": "2y",
      "weight": 4,
      "enabled": true
    },
    {
      "label": "Daily",
      "interval": "1d",
      "period": "1y",
      "weight": 3,
      "enabled": true
    },
    {
      "label": "4H",
      "interval": "1h",
      "period": "60d",
      "weight": 2,
      "enabled": true
    },
    {
      "label": "1H",
      "interval": "1h",
      "period": "30d",
      "weight": 1,
      "enabled": true
    },
    {
      "label": "15M",
      "interval": "15m",
      "period": "60d",
      "weight": 1,
      "enabled": true
    }
  ],
  "pickup_conditions": {
    "mtf_score_threshold": 70,
    "min_tf_agreement": 3,
    "require_dow_trend": true,
    "require_supertrend_align": true
  },
  "supertrend_params": {
    "atr_period": 10,
    "multiplier": 3.0
  },
  "momentum_params": {
    "before_bars": 10,
    "after_bars": 1,
    "strong_ratio": 2.0,
    "weak_ratio": 0.8
  },
  "scan_conditions": {
    "enabled": true,
    "jp_max_price": 1000,
    "us_max_price": 50,
    "max_1h_bars": 20,
    "max_results": 20
  }
}